# spring-boot-faces

./: pom.xml
src/main/java/com/auth0/samples/bootfaces/: Application.java
src/main/java/com/auth0/samples/bootfaces/controller/: CategoryController.java  user.java
src/main/java/com/auth0/samples/bootfaces/mapper/: BookMapper.java
src/main/java/com/auth0/samples/bootfaces/model/: Product.java  User.java
src/main/java/com/auth0/samples/bootfaces/persistence/: UserRepository.java
src/main/java/com/auth0/samples/bootfaces/pojo/: Book.java
src/main/resources/: application.properties
src/main/resources/static/css/: Cart.css  plugins.css
src/main/resources/templates/: cart.html  checkout.html  errorPage.html  index.html  listBook.html  single-product.html
src/main/webapp/: index.xhtml  list.xhtml  result.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/static/: style.css
src/main/webapp/WEB-INF/classes/static/js/: active.js  plugins.js
src/main/webapp/WEB-INF/classes/templates/: Thankyou.html  confirmpage.html  hello.html  my-account-login.html  my-account.html  shopcategorie.html  try.html
src/main/webapp/static/css/: bootstrap.min.css
